# platzi_asp_net_core

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  platzi_asp_net_core.csproj  platzi_asp_net_core.sln
Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  EscuelaController.cs
Models/: Alumno.cs  Asignatura.cs  Curso.cs  Escuela.cs  EscuelaContext.cs  Evaluación.cs  ObjetoEscuelaBase.cs
Properties/: launchSettings.json
Views/Alumno/: Index.cshtml  MultiAlumno.cshtml
Views/Asignatura/: Index.cshtml  MultiAsignatura.cshtml
Views/Curso/: Create.cshtml  Index.cshtml  MultiCurso.cshtml  Update.cshtml
Views/Escuela/: Index.cshtml
Views/Shared/: AsignaturaSimple.cshtml  Forms.cshtml  ListaObjetoEscuela.cshtml  ObjetoEscuelaSimple.cshtml  Simple.cshtml  _Layout.cshtml
wwwroot/css/: formularios.css
